PDFWindow.xaml

<Window x:Class="SuperMemoAssistant.Plugins.PDF.PDFWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pdf="clr-namespace:SuperMemoAssistant.Plugins.PDF.Viewer"
        xmlns:ptgToolBars="clr-namespace:Patagames.Pdf.Net.Controls.Wpf.ToolBars;assembly=Patagames.Pdf.Wpf"
        xmlns:smaToolBars="clr-namespace:SuperMemoAssistant.Plugins.PDF.ToolBars"
        mc:Ignorable="d"
        Title="PDFWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="#EEF5FD">

            <ToolBarTray HorizontalAlignment="Left"
                         IsLocked="True">
                <ptgToolBars:PdfToolBarSizes PdfViewer="{Binding ElementName=IPDFViewer}"
                                             OverflowMode="Never" />
                <ptgToolBars:PdfToolBarRotate PdfViewer="{Binding ElementName=IPDFViewer}"
                                              Name="ToolbarRotate"
                                              OverflowMode="Never" />
            </ToolBarTray>

            <ToolBarTray HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         IsLocked="True">
                <ptgToolBars:PdfToolBarSearch PdfViewer="{Binding ElementName=IPDFViewer}"
                                              Name="ToolbarSearch"
                                              OverflowMode="Never" />
            </ToolBarTray>

        </Grid>

        <ScrollViewer Grid.Row="1"
                      CanContentScroll="True"
                      PanningMode="Both"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      FocusVisualStyle="{x:Null}">
            <pdf:IPDFViewer x:Name="IPDFViewer"
                            Background="#ABABAB"
                            ShowCurrentPageHighlight="False"
                            ShowPageSeparator="False"
                            PageMargin="4"
                            SizeMode="Zoom" />
        </ScrollViewer>

        <Grid Grid.Row="2"
              Background="#EEF5FD">

            <ToolBarTray HorizontalAlignment="Center"
                         IsLocked="True">
                <ptgToolBars:PdfToolBarPages PdfViewer="{Binding ElementName=IPDFViewer}"
                                             Name="ToolbarPages"
                                             OverflowMode="Never" />
            </ToolBarTray>

            <ToolBarTray HorizontalAlignment="Right"
                         IsLocked="True">

                <smaToolBars:PdfToolBarPageMargin PdfViewer="{Binding ElementName=IPDFViewer}"
                                                  OverflowMode="Never" />
                <ptgToolBars:PdfToolBarViewModes PdfViewer="{Binding ElementName=IPDFViewer}"
                                                 OverflowMode="Never" />
                <ptgToolBars:PdfToolBarZoomEx PdfViewer="{Binding ElementName=IPDFViewer}"
                                              Name="ToolbarZoom"
                                              OverflowMode="Never"
                                              VerticalContentAlignment="Center"
                                              Height="32" />
            </ToolBarTray>

        </Grid>
    </Grid>
</Window>