PDF/PDFWindow.xaml

<Window x:Class="SuperMemoAssistant.Plugins.PDF.PDF.PDFWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ptgToolBars="clr-namespace:Patagames.Pdf.Net.Controls.Wpf.ToolBars;assembly=Patagames.Pdf.Wpf"
        xmlns:smaViewer="clr-namespace:SuperMemoAssistant.Plugins.PDF.PDF.Viewer"
        xmlns:smaToolBars="clr-namespace:SuperMemoAssistant.Plugins.PDF.PDF.ToolBars"
        xmlns:ptg="clr-namespace:Patagames.Pdf.Net;assembly=Patagames.Pdf"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="SuperMemo Incremental PDF" Height="450" Width="800"
        KeyDown="Window_KeyDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderThickness="0 0 0 1"
                BorderBrush="#AAAAAA">
            <Grid Background="#EEF5FD">

                <ToolBarTray HorizontalAlignment="Left"
                             IsLocked="True">
                    <ptgToolBars:PdfToolBarSizes PdfViewer="{Binding ElementName=IPDFViewer}"
                                                 OverflowMode="Never" />
                    <ptgToolBars:PdfToolBarRotate PdfViewer="{Binding ElementName=IPDFViewer}"
                                                  Name="ToolbarRotate"
                                                  OverflowMode="Never" />
                </ToolBarTray>

                <ToolBarTray HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             IsLocked="True">
                    <ptgToolBars:PdfToolBarSearch PdfViewer="{Binding ElementName=IPDFViewer}"
                                                  Name="ToolbarSearch"
                                                  OverflowMode="Never" />
                </ToolBarTray>

            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="250" Name="sidePanelColumn" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Vertical"
                        Background="#EEF5FD">

                <!--TODO: Show side panel btn-->
                <Separator Height="25"
                           Background="Transparent" />

                <ToggleButton Name="btnBookmarks"
                              IsChecked="True"
                              Checked="BtnBookmarks_CheckedChanged"
                              Unchecked="BtnBookmarks_CheckedChanged"
                              Margin="0 16 0 0"
                              Background="Transparent">
                    <Image Source="../Resources/sideBarBookmark.png"
                           Width="30"
                           Height="36" />
                </ToggleButton>

            </StackPanel>

            <Grid Name="sidePanel"
                  Grid.Column="1"
                  SizeChanged="SidePanel_SizeChanged"
                  Background="#EEF5FD">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0"
                      Grid.ColumnSpan="2">

                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Padding="8 0 0 0"
                               FontSize="13"
                               Text="Bookmarks" />

                    <StackPanel HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Button Name="btnCollapseAll"
                                Click="BtnCollapseAll_Click"
                                Width="20"
                                Height="20"
                                BorderBrush="Transparent"
                                Background="Transparent">
                            <Image Source="../Resources/collapseAll.png"
                                   Width="9"
                                   Height="9"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                        </Button>
                        <Button Name="btnExpandAll"
                                Click="BtnExpandAll_Click"
                                Width="20"
                                Height="20"
                                BorderBrush="Transparent"
                                Background="Transparent">
                            <Image Source="../Resources/expandAll.png"
                                   Width="9"
                                   Height="9"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                        </Button>
                    </StackPanel>

                </Grid>

                <TreeView Name="tvBookmarks"
                          Grid.Row="1"
                          Grid.Column="0"
                          ItemsSource="{Binding Bookmarks}"
                          MouseDoubleClick="TvBookmarks_MouseDoubleClick"
                          PreviewMouseRightButtonDown="TvBookmarks_PreviewMouseRightButtonDown"
                          KeyDown="TvBookmarks_PreviewKeyDown"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.PanningMode="Both"
                          BorderBrush="#AAAAAA"
                          BorderThickness="1 1 0 1">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Childs}" DataType="ptg:PdfBookmark">
                            <StackPanel Orientation="Horizontal"
                                        KeyDown="TvBookmarks_PreviewKeyDown">
                                <TextBlock Text="{Binding Path=Title}"
                                           FontSize="13"
                                           Margin="1 2 0 2" />

                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Go to (Enter)" Click="TvBookmarks_MenuItem_GoTo" />
                                        <Separator />
                                        <MenuItem Header="PDF Extract (Ctrl+Alt+X)"
                                                  Click="TvBookmark_MenuItem_PDFExtract" />
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

                <Separator Grid.Row="0"
                           Grid.RowSpan="2"
                           Grid.Column="1"
                           Background="Transparent" />

            </Grid>

            <GridSplitter Grid.Column="2"
                          Width="7"
                          ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndCurrent"
                          HorizontalAlignment="Stretch"
                          ShowsPreview="True"
                          Background="#ABABAB" />

            <Grid Grid.Column="3">

                <mah:ProgressRing VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Visibility="{Binding ElementName=IPDFViewer, Path=LoadingIndicatorVisibility}" />

                <ScrollViewer CanContentScroll="True"
                              PanningMode="Both"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              Background="#ABABAB"
                              FocusVisualStyle="{x:Null}">
                    <smaViewer:IPDFViewer x:Name="IPDFViewer"
                                          ShowCurrentPageHighlight="False"
                                          ShowPageSeparator="False"
                                          PageMargin="4"
                                          SizeMode="Zoom"
                                          FocusVisualStyle="{x:Null}" />
                </ScrollViewer>

            </Grid>
        </Grid>

        <Grid Grid.Row="2"
              Background="#EEF5FD">

            <ToolBarTray HorizontalAlignment="Center"
                         IsLocked="True">
                <ptgToolBars:PdfToolBarPages PdfViewer="{Binding ElementName=IPDFViewer}"
                                             Name="ToolbarPages"
                                             OverflowMode="Never" />
            </ToolBarTray>

            <ToolBarTray HorizontalAlignment="Right"
                         IsLocked="True">

                <smaToolBars:PdfToolBarPageMargin PdfViewer="{Binding ElementName=IPDFViewer}"
                                                  OverflowMode="Never" />
                <ptgToolBars:PdfToolBarViewModes PdfViewer="{Binding ElementName=IPDFViewer}"
                                                 OverflowMode="Never" />
                <ptgToolBars:PdfToolBarZoomEx PdfViewer="{Binding ElementName=IPDFViewer}"
                                              Name="ToolbarZoom"
                                              OverflowMode="Never"
                                              VerticalContentAlignment="Center"
                                              Height="32" />
            </ToolBarTray>

        </Grid>
    </Grid>
</Window>