MathPix/TeXEditorWindow.xaml

<mah:MetroWindow x:Class="SuperMemoAssistant.Plugins.PDF.MathPix.TeXEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="TeX Editor" Height="550" Width="660">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <WebBrowser Name="Browser"
                        Grid.Row="0"
                        HorizontalAlignment="Stretch" />
            
            <TextBox Name="TeXInput"
                     Grid.Row="1"
                     HorizontalAlignment="Stretch"
                     IsEnabled="False"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     TextChanged="TeXInput_TextChanged" />
            
        </Grid>
        
        <Grid Grid.Row="1" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Name="BtnReset"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Reset"
                    Click="BtnReset_Click" />

            <Button Name="BtnCancel"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="6 0 6 0"
                    Content="Cancel"
                    Click="BtnCancel_Click" />

            <Button Name="BtnOk"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Content="Ok"
                    Click="BtnOk_Click" />

        </Grid>
    </Grid>
</mah:MetroWindow>

